<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link rel="stylesheet" href="/mate/style.css" type="text/css">
    <link rel="shortcut icon" href="/mate/favicon.ico">
</head>
<body>
    <h1>こちらは、Github Pagesのテストサイトです</h1>
    <p>よくぞいらしましたね。しかし、このサイトはまだ、制作中です。</p>
    <p>将来的には、色々あーだこーだやって、色々できるサイトにしようかと...</p>
    <p>しかし、まだ空想の段階なので...いつかまた来たら、このサイトが発展しているのかもしれないですね...</p><small>フフフ...</small>
</body>
</html>